apkutils==0.2.8
asn1crypto==0.24.0
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
cigam==0.0.3
click==6.7
configparser==3.5.0
cryptography==2.2.2
Django==2.0
Flask==0.12.2
Flask-Script==2.0.6
gevent==1.2.2
greenlet==0.4.13
idna==2.6
itsdangerous==0.24
Jinja2==2.10
jpype1==0.6.2
lib==3.0.0
MarkupSafe==1.0
msgpack-python==0.5.5
nose==1.3.7
nose-htmloutput==0.6.0
nose-parameterized==0.6.0
numpy==1.14.0
pandas==0.22.0
pew==1.1.2
pipenv==11.0.2
psutil==5.3.1
pycparser==2.18
pycryptodome==3.6.1
pyelftools==0.24
PyMySQL==0.8.0
python-dateutil==2.6.1
pytz==2017.3
PyYAML==5.4
pyzmq==17.0.0
requests==2.18.4
requests-toolbelt==0.8.0
selenium==3.9.0
six==1.11.0
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.3.0
Werkzeug==0.14.1
XlsxWriter==1.0.4
xmltodict==0.11.0
